# FBAutomation

./: FBAutomation.sln
FBAutomation/: App.config  Assigment.cs  Automation.cs  FBAutomation.csproj  Group.cs  Program.cs  User.cs
FBAutomation/DAL/: FBContext.cs
FBAutomation/Migrations/: 20200621140153_CreateFaceBookDB.Designer.cs  20200621140153_CreateFaceBookDB.cs  20200622031512_CreateDB.Designer.cs  20200622031512_CreateDB.cs  20200622031659_ContractInitiated.Designer.cs  20200622031659_ContractInitiated.cs  20200622031821_PageLiked.Designer.cs  20200622031821_PageLiked.cs  20200622031857_IsFriend.Designer.cs  20200622031857_IsFriend.cs  20201222075535_InitialCreate.Designer.cs  20201222075535_InitialCreate.cs  20201222075908_InitialCreate2.Designer.cs  20201222075908_InitialCreate2.cs  20201224084314_SharedInfo.Designer.cs  20201224084314_SharedInfo.cs  FBContextModelSnapshot.cs
FBAutomation/Models/: Assigment.cs  Group.cs  User.cs
